<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
		/>
		<title>Home - brick2Brick</title>
		<meta name="description" content="Dao para compra de vivienda" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
		/>
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css" /
		<link rel="stylesheet" href="assets/css/Form.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
		/>
		<link rel="stylesheet" href="assets/css/Table-With-Search-1.css" />
		<link rel="stylesheet" href="assets/css/Table-With-Search.css" />
		<link rel="stylesheet" href="assets/css/untitled.css" />
		<script
			charset="utf-8"
			src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
			type="application/javascript"
		></script>
		<script src="./assets/js/smartContract.js"></script>
	</head>

	<body id="page-top">
		<nav
			style="background-color: #fff"
			class="navbar navbar-light navbar-expand-lg fixed-top"
			id="mainNav"
		>
			<div class="container">
                <div
					class="row d-flex justify-content-start align-items-start align-items-lg-center"
					style="width: 100%"
				>
					<div
						class="col-auto col-sm-6 col-lg-4 align-self-start mx-auto mb-4 text-center"
						style="width: 100%">
                    <a class="navbar-brand" href="#page-top" style="color: #8ac53f"
					>brick2<span style="color: #f05f41">Brick</span>
                </a>
					</div>
					<div
						class="col-auto col-sm-6 col-lg-4 align-self-start mx-auto mb-4 text-center"
						style="width: 100%"
					>
						<p class="m-0 navbar-brand" style="color: #f05f41; font-size: 15px;"><span id="account">...</span></p>
					</div>
				</div>
				
			</div>
		</nav>
		<header class="d-flex" style="margin-top: 70px"></header>
        <div class="container-fluid text-primary"  id="signinOff">
            <div class="row flex-row flex-grow-0" style="margin-top: 20px">
				<div class="col">
                    You must connect the wallet first, it is necessary to be here.
                </div>
            </div>
        </div>
		<div class="container-fluid text-primary" style="display:none;" id="contenHome">
			<div class="row flex-row flex-grow-0" style="margin-top: 20px">
				<div class="col">
					<button
						class="btn btn-primary"
						type="button"
						id="btnFormProject"
					>
						create project
					</button>
					<div
						class="row no-gutters"
                        style="display: none; margin-top: 20px;"
						id="formProject"
					>
						<div class="col-12 col-md-6 d-flex">
							<form>
								<h1
									style="
										font-size: 20px;
										margin-bottom: 15px;
										font-size: 25px;
									"
								>
									<i
										class="icon-home"
										style="
											color: #8ac53f;
											padding-right: 15px;
											border-color: #8ac53f;
										"
									></i>
									Create project
								</h1>
								<input
									id="name"
									class="border rounded-0 form-control form-control-lg"
									type="text"
									style="width: 500px; margin-bottom: 15px"
									placeholder="Name"
									name="name"
									required=""
									minleng
                                    createProjectPromise = Contract.createProject(id, th="3"
									autofocus=""
								/>
								<input
									id="description"
									class="border rounded-0 form-control form-control-lg"
									type="text"
									style="width: 500px; margin-bottom: 15px"
									placeholder="Description"
									name="description"
									required=""
									minlength="3"
								/>
								<input
									id="goal"
									class="border rounded-0 form-control form-control-lg"
									type="number"
									placeholder="goal"
									style="margin-bottom: 15px; width: 500px"
									name="goal"
									required=""
									minlength="10"
								/>
								<button
									id="btnSave"
									class="btn btn-primary"
									type="button"
									style="
										width: 500px;
										margin-right: 0px;
										margin-left: 0px;
										background: #8ac53f;
									"
								>
									Save
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<hr />
			<div class="row">
				<div class="col">
					<p style="font-size: 30px">Projects that build lives.</p>
				</div>
				<div class="col-12 col-md-12 search-table-col">
					<div class="form-group pull-right col-lg-4">
						<input
							type="text"
							class="search form-control"
							placeholder="Search by project.."
						/>
					</div>
                    <button
						class="btn btn-primary"
						type="button"
						id="getProjects"
					>
						Get Projects
					</button>
					<span class="counter pull-right"></span>
					<div
						class="table-responsive table-bordered table table-hover table-bordered results"
					>
						<table class="table table-bordered table-hover">
							<thead class="bill-header cs">
								<tr>
									<th id="trs-hd" class="col-lg-1">Id</th>
									<th id="trs-hd" class="col-lg-2">Name</th>
									<th id="trs-hd" class="col-lg-3">
										Description
									</th>
									<th id="trs-hd" class="col-lg-2">Stage</th>
									<th id="trs-hd" class="col-lg-2">Goal</th>
									<th id="trs-hd" class="col-lg-2">Action</th>
								</tr>
							</thead>
							<tbody id="tableProjects">
								<tr class="warning no-result">
									<td colspan="12">
										<i class="fa fa-warning"></i>&nbsp; No
										Result !!!
									</td>
								</tr>
								<!--tr >
									<td>01</!-td>
									<td>India</td>
									<td>Souvik Kundu</td>
									<td>2014</td>
									<td>
										<button
											class="btn btn-disable"
											style="margin-left: 5px"
											type="submit"
										>
											<i
												class="fa fa-check"
												style="font-size: 15px"
											></i>
										</button>
										<button
											class="btn btn-disable"
											style="margin-left: 5px"
											type="submit"
										>
											<i
												class="fa fa-trash"
												style="font-size: 15px"
											></i>
										</button>
									</td>
								</!--tr-->
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col"></div>
			</div>
		</div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/creative.js"></script>
		<script src="assets/js/Table-With-Search.js"></script>
	</body>
</html>
