<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
		/>
		<title>Home - brick2Brick</title>
		<meta name="description" content="Dao para compra de vivienda" />
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
		/>
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css" />
		<link
			rel="stylesheet"
			href="assets/css/Contact-FormModal-Contact-Form-with-Google-Map.css"
		/>
		<link rel="stylesheet" href="assets/css/Form.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
		/>
		<link rel="stylesheet" href="assets/css/Table-With-Search-1.css" />
		<link rel="stylesheet" href="assets/css/Table-With-Search.css" />
		<link rel="stylesheet" href="assets/css/untitled.css" />
		<script
			charset="utf-8"
			src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
			type="application/javascript"
		></script>
		<script src="./assets/js/smartContract.js"></script>
	</head>

	<body id="page-top">
		<nav
			class="navbar navbar-light navbar-expand-lg fixed-top"
			id="mainNav"
		>
			<div class="container">
				<a
					class="navbar-brand js-scroll-trigger"
					href="#page-top"
					style="color: #8ac53f"
					>brick2<span style="color: #f05f41">Brick</span></a
				>
			</div>
		</nav>
		<header
			class="masthead text-center text-white d-flex"
			style="
				background: url('assets/img/header2.jpg') no-repeat;
				background-size: cover;
			"
		>
			<div class="container my-auto">
				<div class="row">
					<div class="col-lg-10 mx-auto">
						<h1 class="text-uppercase">
							<strong
								>A programmed savings solution for home
								purchase.</strong
							>
						</h1>
						<hr class="my-4" />
					</div>
				</div>
				<div class="col-lg-8 mx-auto">
					<p class="text-faded mb-5" style="text-align: justify">
						We realized that DAOs allow us to align the interests
						over time of many people in a crowdfunding that
						guarantees trust, disintermediation and community
						governance without hierarchies.
					</p>
					<a
						id="connect"
						class="btn btn-primary text-capitalize btn-xl js-scroll-trigger"
						role="button"
						href="home.html#signin"
						style="background: #8ac53f"
						>connect wallet</a
					>
				</div>
			</div>
		</header>
		<section id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 mx-auto text-center">
						<h2 class="section-heading">Work team</h2>
						<hr class="my-4" />
					</div>
				</div>
				<div
					class="row d-flex justify-content-start align-items-start align-items-lg-center"
					style="width: 100%"
				>
					<div
						class="col-auto col-sm-6 col-lg-4 align-self-start mx-auto mb-4 text-center"
						style="width: 100%"
					>
						<img
							class="rounded-circle img-fluid d-block mx-auto"
							src="https://media-exp1.licdn.com/dms/image/C5603AQFXBmTS2bTo1Q/profile-displayphoto-shrink_200_200/0/1656547083560?e=1670457600&amp;v=beta&amp;t=WdXHmk7Agz7EN6MAzf3E3PTUCeqqUC2OU4YIRmMtGPo"
							style="width: 50%"
						/>
						<h3 class="m-0">John Carlos Molano</h3>
						<h5 class="my-1">Developer DevOps</h5>
						<a
							href="https://www.linkedin.com/in/john-molano/"
							target="_blank"
							>Linkedin</a
						>
						<p></p>
					</div>
					<div
						class="col-auto col-sm-6 col-lg-4 align-self-start mx-auto mb-4 text-center"
						style="width: 100%"
					>
						<img
							class="rounded-circle img-fluid d-block mx-auto"
							src="https://media-exp1.licdn.com/dms/image/C4D03AQFWuGjUFs6KxQ/profile-displayphoto-shrink_200_200/0/1636744307454?e=1670457600&amp;v=beta&amp;t=xCGQhTrMwRdQJrDAsDrxQjgfJBtuz9y7g81PifTkCG0"
							style="width: 50%"
						/>
						<h3 class="m-0">Camilo Acevedo</h3>
						<h5 class="my-1">Dev/tester</h5>
						<a
							href="https://www.linkedin.com/in/camilo-acevedo-xojixho/"
							target="_blank"
							>Linkedin</a
						>
						<p></p>
					</div>
				</div>
			</div>
		</section>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/creative.js"></script>
		<script src="assets/js/Contact-FormModal-Contact-Form-with-Google-Map.js"></script>
		<script src="assets/js/Table-With-Search.js"></script>
	</body>
</html>

